<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<hierarchy index="0" class="hierarchy" rotation="0" width="1080" height="1794">
  <android.widget.FrameLayout index="0" package="com.wdiodemoapp" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[28,680][968,1093]" displayed="true">
    <android.widget.FrameLayout index="0" package="com.wdiodemoapp" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[70,722][968,1093]" displayed="true">
      <android.widget.FrameLayout index="0" package="com.wdiodemoapp" class="android.widget.FrameLayout" text="" resource-id="android:id/content" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[70,722][968,1093]" displayed="true">
        <android.widget.LinearLayout index="0" package="com.wdiodemoapp" class="android.widget.LinearLayout" text="" resource-id="android:id/parentPanel" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[70,722][968,1093]" displayed="true">
          <android.widget.LinearLayout index="0" package="com.wdiodemoapp" class="android.widget.LinearLayout" text="" resource-id="android:id/topPanel" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[70,722][968,861]" displayed="true">
            <android.widget.LinearLayout index="0" package="com.wdiodemoapp" class="android.widget.LinearLayout" text="" resource-id="android:id/title_template" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[70,722][968,840]" displayed="true">
              <android.widget.TextView index="0" package="com.wdiodemoapp" class="android.widget.TextView" text="Success" resource-id="android:id/alertTitle" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[133,769][947,840]" displayed="true" />
            </android.widget.LinearLayout>
            <android.view.View index="1" package="com.wdiodemoapp" class="android.view.View" text="" resource-id="android:id/titleDividerNoCustom" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[70,840][968,861]" displayed="true" />
          </android.widget.LinearLayout>
          <android.widget.FrameLayout index="1" package="com.wdiodemoapp" class="android.widget.FrameLayout" text="" resource-id="android:id/contentPanel" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[70,861][968,987]" displayed="true">
            <android.widget.ScrollView index="0" package="com.wdiodemoapp" class="android.widget.ScrollView" text="" resource-id="android:id/scrollView" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[70,861][968,918]" displayed="true">
              <android.widget.LinearLayout index="0" package="com.wdiodemoapp" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[70,861][968,918]" displayed="true">
                <android.widget.TextView index="0" package="com.wdiodemoapp" class="android.widget.TextView" text="You are logged in!" resource-id="android:id/message" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[70,861][968,918]" displayed="true" />
              </android.widget.LinearLayout>
            </android.widget.ScrollView>
          </android.widget.FrameLayout>
          <android.widget.ScrollView index="2" package="com.wdiodemoapp" class="android.widget.ScrollView" text="" resource-id="android:id/buttonPanel" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[70,987][968,1093]" displayed="true">
            <android.widget.LinearLayout index="0" package="com.wdiodemoapp" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[70,987][968,1093]" displayed="true">
              <android.widget.Button index="0" package="com.wdiodemoapp" class="android.widget.Button" text="OK" resource-id="android:id/button1" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[810,998][968,1093]" displayed="true" />
            </android.widget.LinearLayout>
          </android.widget.ScrollView>
        </android.widget.LinearLayout>
      </android.widget.FrameLayout>
    </android.widget.FrameLayout>
  </android.widget.FrameLayout>
</hierarchy>